<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/reset.css"> <!-- Сброс стилей браузера с помощью файла скаченного -->
    <link rel="stylesheet" href="css/normalize.css"> <!-- Сброс стилей браузера с помощью файла скаченного -->
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="лучшая выпечка в городе">
</head>
<body>
  
    <header><img src="imgs/01-Logo.svg" alt="Здесь логотип сайта"></header>
    <nav >
        <ul>
           <li><a href="#">О НАС</a></li>
           <li><a href="#">НОВОСТИ</a></li>
           <li><a href="#">МЕНЮ</a></li>
           <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
               <div class="section-about_border">
                <h1 class="section-about__title">Специальный заказ</h1>
                <p class="section-about__text">Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.
                Равным образом реализация намеченных плановых заданий играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа дальнейших направлений развития. </p>
               </div>

            </div>
        
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="icons/01-Иконка.svg" alt="Иконка с лого Sweet">
                <img src="icons/02-Иконка.svg" alt="Иконка с лого Cakes">
                <img src="icons/03-Иконка.svg" alt="Иконка с лого Bakery">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">
                    Выпечка -<span class="red">это </span>вкусно</h2>
                <p class="section-description__text">Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. С другой стороны новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.

                Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Равным образом новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации.</p>
            </div>
        </section>
        <section class="section-map" >
        <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A09981bce47cb12b0fbc02376a70d838f33562738cac3fc840aadc04489926b87&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
        
        </section>
        <section></section>
       
    </main>
    <footer>
        <!-- <hr> -->
        <div class="line"></div>
       <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
         </ul>
       </nav>
    </footer>
    <!-- <h1>Это заголовок текста</h1> -->
   
</body>
</html>